; Circumference center x, y, z
ctr_x       -0.3
ctr_y       -0.1
ctr_z       0.3

;Circumference radius
radius      0.1

; Frequency
frequency   0.5

; Mode: 0: XY; 1: YZ; 2: ZX
mode 2

; --------------------------------------------------------------------------
; Example:
;  // translational target part: a circular trajectory
;         // in the yz plane centered in [-0.3,-0.5,0.5] with radius=0.1 m
;         // and frequency 2 Hz
;
; ; Circumference center x, y, z
; ctr_x       -0.3
; ctr_y       -0.5
; ctr_z       0.5
; 
; ;Circumference radius
; radius      0.1
; 
; ; Frequency
; frequency   2.0
