; Robot & arm settings
robot icub
arm   right


; Circumference center x, y, z
ctr_x       -0.28
ctr_y       0.17
ctr_z       0.25

;Circumference radius
radius      0.09

; Frequency
frequency   0.05

; Mode: 0: XY; 1: YZ; 2: ZX
mode 0
