; Robot & arm settings
robot icubSim
arm   right


; Circumference center x, y, z
ctr_x       -0.30
ctr_y       0.15
ctr_z       0.10

;Circumference radius
radius      0.05

; Frequency
frequency   0.5

; Mode: 0: XY; 1: YZ; 2: ZX
mode 2
