; Robot & arm settings
robot icub
arm   right


; Circumference center x, y, z
ctr_x       -0.15
ctr_y       0.15
ctr_z       0.15

;Circumference radius
radius      0.1

; Frequency
frequency   0.1

; Mode: 0: XY; 1: YZ; 2: ZX
mode 2
