; Robot & arm settings
robot icubSim
arm   right


; Circumference center x, y, z
ctr_x       -0.25
ctr_y       0.05
ctr_z       0.15

;Circumference radius
radius      0.2

; Frequency
frequency   1

; Mode: 0: XY; 1: YZ; 2: ZX
mode 0
