; Robot & arm settings
robot icubSim
arm   right


; Circumference center x, y, z
ctr_x       -0.20
ctr_y       0.20
ctr_z       0.0

;Circumference radius
radius      0.15

; Frequency
frequency   1

; Mode: 0: XY; 1: YZ; 2: ZX
mode 1
