; Robot & arm settings
robot icub
arm   right


; Circumference center x, y, z
ctr_x       -0.30
ctr_y       0.20
ctr_z       0.10

;Circumference radius
radius      0.1


; Frequency
frequency   1.0

; Mode: 0: XY; 1: YZ; 2: ZX
mode 1
